:root {
  --black: #000000;
  --white: #ffffff;
  --orange: #ed7102;
  --grey: #343333;
  --ligthGrey: #aaaaaa;
  --blue: #0098a3;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

nav {
  height: 3em;
  position: fixed;
  width: 100%;
  background-color: var(--black);
}

/* ul.navigation {
  padding: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style-type: none;
} */

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100vh;
}

header img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  object-fit: cover;
  width: inherit;
  height: inherit;
}

/* .slider {
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  display: flex;
}

.slider .item {
  min-width: 100vw;
  height: 100vh;
  scroll-snap-align: start;
} */

section.full-page {
  min-height: calc(100vh - 3em);
}

.grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.grid .item {
  padding: 1em;
}

.grid img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 4em;
  height: fit-content;
  background-color: var(--black);
}

.social-media-icons {
  display: flex;
}

.icon {
  width: 2em;
  height: 2em;
  margin: 1em;
  border-radius: 0.5em;
  background-color: var(--ligthGrey);
}

.logo {
  width: 6em;
  height: 6em;
  background-color: var(--orange);
}
